# Soap-spring

./: README.md  pom.xml
src/main/java/co/edu/udem/isv/soap/: SoapDemoApplication.java
src/main/java/co/edu/udem/isv/soap/config/: WebServiceConfig.java
src/main/java/co/edu/udem/isv/soap/endpoint/: CountryEndpoint.java  UserEndpoint.java
src/main/java/co/edu/udem/isv/soap/repository/: CountryRepository.java  UserRepository.java
src/main/resources/postman/: isv.postman_collection.json
src/main/resources/schemas/: countries.xsd  users.xsd
