<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.01 at 08:09:49 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.udem.edu.co/isv/soap/gen">
    <schemaBindings map="false">
      <package name="co.edu.udem.isv.soap.gen.country.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="co.edu.udem.isv.soap.gen.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="co.edu.udem.isv.soap.gen.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="co.edu.udem.isv.soap.gen.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="co.edu.udem.isv.soap.gen.country.Currency"/>
    </bindings>
    <schemaBindings map="false">
      <package name="co.edu.udem.isv.soap.gen.country.user" />
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="co.edu.udem.isv.soap.gen.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="co.edu.udem.isv.soap.gen.user.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="co.edu.udem.isv.soap.gen.user.User"/>
    </bindings>
    <bindings scd="~tns:tag">
      <typesafeEnumClass ref="co.edu.udem.isv.soap.gen.user.Tag"/>
    </bindings>
    <bindings scd="~tns:postUser">
      <typesafeEnumClass ref="co.edu.udem.isv.soap.gen.user.PostUser"/>
    </bindings>
    <bindings scd="~tns:userResponseDTO">
      <typesafeEnumClass ref="co.edu.udem.isv.soap.gen.user.UserResponseDTO"/>
  </bindings>

</bindings>

